<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Frontend,html,css,javascript,js,web,webdevelopment,freelance,bootstrap,fullstack,yigitdev,yigitkuru">
    <meta name="description" content="Hello, I'm Yiğit, aka oxyware And I am here to make the site that fits your wishes exactly.">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <title>oxyware.com</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="website icon" type="png" href="images/20230114_232217.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    
    <style>
      .row {
        --bs-gutter-x: 0;
      }
    </style>
  </head>
  <body>
    <!-- ANA BAŞLIK-->

    <section>
      <div class="content">
        <h2>OXYWARE</h2>
        <h2>OXYWARE</h2>
      </div>
    </section>

    <!-- PARTİCLE-->

    <div id="bg"></div>

    <!-- İLK  CONTAİNER-->
    <center>
      <div class="row container">
        <!-- HAKKINDA-->

        <div class="who col-sm-12 col-md-6">
          <h1>WHO AM I</h1>
          <p class="text">
            <i>
              Hello, &#128075; I'm Yiğit, aka oxyware, born in 2004. I am
              studying <span class="hover"> Software Development.</span> <br />
              And I loved to deal with technological things since my childhood,
              then I realized that I could improve myself in this field. And i
              did.
            </i>
          </p>
        </div>
        <!-- SKILL BAR-->
        <div class="skills col-sm-12 col-md-6">
          <h1 class="text-center">MY SKILLS</h1>
          <ul>
            <li>
              <h3>Html</h3>
              <span class="bar"><span class="html"></span></span>
            </li>

            <li>
              <h3>Css</h3>
              <span class="bar"><span class="css"></span></span>
            </li>

            <li>
              <h3>Js</h3>
              <span class="bar"><span class="javascript"></span></span>
            </li>
          </ul>
        </div>

        <div class="myworks col-sm-12 col-md-6">
          <h1>ABOUT MY WORKS</h1>
          <p class="text">
            <i>
              In 2019, I started working with people who made me love this job
              and I developed myself in the field of
              <span class="hover"> Web Development and Cyber ​​Security</span>
              for 4 years. &#128187; <br />
              And now I am here to make the site that fits your wishes exactly.
            </i>
          </p>
        </div>

        <div class="container-fluid col-sm-12 col-md-6">
          <div class="d-flex flex-column">
            <h1 class="text-center text-white">CONTACT</h1>
            <input type="text" placeholder="Name" class="form-control" />
            <br />
            <input type="email" placeholder="Email" class="form-control" />
            <br />
            <textarea placeholder="Message" class="form-control"></textarea>
            <br />
            <a class="btn text-center">Send</a>
          </div>
        </div>
      </div>

     <p class="cookie"> Thanks for scrolling this far, here's your gift <button onClick="handleClick()"><img src="images/1678227883782.png" alt="" height="20px"></button> 
      <span class="socials">
        <a href="https://www.instagram.com/yigitogn/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/yigitdeveloper"><i class="fa-brands fa-github"></i></i></a>
        <a href="https://www.linkedin.com/in/yi%C4%9Fit-kuru-a6093b266/"><i class="fa-brands fa-linkedin"></i></a>
      </span>
     </p> 
    

     <footer>Copyright &copy; Tüm Hakları Tarafımca Saklıdır. yigitdev.com</footer>

    </center>
    <script>

      const handleClick = () => {
          alert("You got a cookie from Me nom nom nom");
      }
      
      </script>
</script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/cookie.js"></script>
  </body>
</html>
